<!DOCTYPE html><html lang=""><head>
    <meta charset="utf-8">
    <!--<link data-trunk rel="scss" href="index.scss"/>-->
    <title></title>
  
<link rel="preload" href="/kcs_github_page-5e467bdd510f081f_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/kcs_github_page-5e467bdd510f081f.js"></head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  

<script type="module">import init from '/kcs_github_page-5e467bdd510f081f.js';init('/kcs_github_page-5e467bdd510f081f_bg.wasm');</script></body></html>